Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codex 1C EDT MCP Bridge
Bundle-Vendor: Codex local integration
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: com.codex.onec.edt.mcp;singleton:=true
Bundle-Activator: com.codex.onec.edt.mcp.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.28.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.124.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.31.0,3.0.0)",
 com.google.gson;bundle-version="[2.10.0,3.0.0)"
Import-Package: com._1c.g5.v8.dt.core.platform;version="[12.0.0,13.0.0)",
 com._1c.g5.v8.dt.import_;version="[6.4.0,7.0.0)",
 com._1c.g5.v8.dt.md.copy;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.md.refactoring.core;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.platform.services.core.infobases;version="[15.0.0,22.0.0)",
 com._1c.g5.v8.dt.platform.services.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.3.0,3.0.0)",
 com._1c.g5.v8.dt.refactoring.core;version="[4.0.0,5.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.codex.onec.edt.mcp
